server.port=8090

#mappings文件的目录
mybatis.mapper-locations=classpath:mappings/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.0.177:3306/miaosha?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=miaosha
spring.datasource.password=miaosha

    #使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver